{
    "terminidRate": "-1%",
    "automatonRate": "-0%",
    "alert": "Created by James Poole",
    "prominentAlert": "Due to an unexpected influx of Helldivers downloading War Monitor the war page may not load! Rest assured Super Earth scientists are working as fast as they can to fix the issue!"
}
