{
    "terminidRate": "-5%",
    "automatonRate": "-1.5%",
    "alert": "Created by James Poole",
    "prominentAlert": "testing putting a value in here! an emergency mustve happened if this alert is here."
}
